diff --git a/src/core/ngx_connection.h b/src/core/ngx_connection.h
index 9fb8a2d..e4dfe58 100755
--- a/src/core/ngx_connection.h
+++ b/src/core/ngx_connection.h
@@ -133,7 +133,6 @@ struct ngx_connection_s {
     ngx_listening_t    *listening;
 
     off_t               sent;
-    off_t               received;
 
     ngx_log_t          *log;
 
diff --git a/src/http/ngx_http_request.c b/src/http/ngx_http_request.c
index 3fed9dd..0de8ace 100755
--- a/src/http/ngx_http_request.c
+++ b/src/http/ngx_http_request.c
@@ -471,7 +471,6 @@ ngx_http_wait_request_handler(ngx_event_t *rev)
     }
 
     b->last += n;
-    c->received += n;
 
     if (hc->proxy_protocol) {
         hc->proxy_protocol = 0;
@@ -1450,8 +1449,7 @@ ngx_http_read_request_header(ngx_http_request_t *r)
     }
 
     r->header_in->last += n;
-    c->received += n;
- 
+
     return n;
 }
 
@@ -2997,8 +2995,6 @@ ngx_http_set_keepalive(ngx_http_request_t *r)
 
         c->data = r;
 
-        /* bytes in the buffer have already been counted */
-        c->received = 0;
         c->sent = 0;
         c->destroyed = 0;
 
@@ -3237,7 +3233,6 @@ ngx_http_keepalive_handler(ngx_event_t *rev)
     }
 
     c->sent = 0;
-    c->received = n;
     c->destroyed = 0;
 
     ngx_del_timer(rev);
@@ -3329,7 +3324,6 @@ ngx_http_lingering_close_handler(ngx_event_t *rev)
             return;
         }
 
-	c->received += n;
     } while (rev->ready);
 
     if (ngx_handle_read_event(rev, 0) != NGX_OK) {
